   __            _                
  /__\ ___   ___| | __            
 / \/// _ \ / __| |/ /            
/ _  \ (_) | (__|   <             
\/ \_/\___/ \___|_|\_\            
                                  
   ___                            
  / _ \__ _ _ __   ___ _ __       
 / /_)/ _` | '_ \ / _ \ '__|      
/ ___/ (_| | |_) |  __/ |         
\/    \__,_| .__/ \___|_|         
           |_|                    
 __      _                        
/ _\ ___(_)___ ___  ___  _ __ ___ 
\ \ / __| / __/ __|/ _ \| '__/ __|
_\ \ (__| \__ \__ \ (_) | |  \__ \
\__/\___|_|___/___/\___/|_|  |___/
                                  
   ____                 _     _   
  /___ \_   _  ___  ___| |_  / \  
 //  / / | | |/ _ \/ __| __|/  /  
/ \_/ /| |_| |  __/\__ \ |_/\_/   
\___,_\ \__,_|\___||___/\__\/     
                                  
